apiVersion: v1
kind: ConfigMap
metadata:
  name: api-sample-config
data:
  node_env: production
  node_path: ./src
  port: '8080'
  # JWT
  jwt_expires_in: 60m
  # db
  db_host: vrd-dev.mariadb.database.azure.com
  db_port: '3306'
  db_name: vrd-test